# chart-fx

./: pom.xml
chartfx-acc/: pom.xml
chartfx-acc/src/main/java/de/gsi/acc/remote/: RestServer.java
chartfx-acc/src/main/java/de/gsi/acc/remote/clipboard/: Clipboard.java
chartfx-chart/src/main/java/de/gsi/chart/plugins/: AbstractSingleValueIndicator.java  TableViewer.java
chartfx-chart/src/main/java/de/gsi/chart/utils/: FXUtils.java  SimplePerformanceMeter.java  WriteFxImage.java
chartfx-chart/src/main/java/de/gsi/chart/viewer/: DataViewWindow.java
chartfx-chart/src/test/java/de/gsi/chart/legend/: LegendTests.java
chartfx-chart/src/test/java/de/gsi/chart/plugins/: ScreenshotTest.java
chartfx-chart/src/test/java/de/gsi/chart/ui/: ProfilerInfoBoxTests.java
chartfx-chart/src/test/java/de/gsi/chart/utils/: WriteFxImageBenchmark.java
chartfx-dataset/: pom.xml
chartfx-dataset/src/main/java/de/gsi/dataset/: DataSet3D.java
chartfx-dataset/src/main/java/de/gsi/dataset/remote/: Data.java
chartfx-dataset/src/main/java/de/gsi/dataset/spi/: DoubleDataSet3D.java
chartfx-dataset/src/test/java/de/gsi/dataset/serializer/spi/: BinarySerialiserTests.java  FastByteBufferTests.java
chartfx-dataset/src/test/java/de/gsi/dataset/spi/: DataSetBuilderTests.java
chartfx-dataset/src/test/java/de/gsi/dataset/utils/: DataSetUtilsTest.java
chartfx-samples/src/main/java/de/gsi/acc/remote/: CipboardReceiverSample.java  ClipboardSample.java
chartfx-samples/src/main/java/de/gsi/chart/samples/: ErrorDataSetRendererStylingSample.java  RunChartSamples.java
